import React from 'react';
import {p1, p2, p3, p4, pAll, testBut} from "@/pages/jsTest/promiseAsyncAwait/promiseTest";
import {awaitTest, testBut2} from "@/pages/jsTest/promiseAsyncAwait/asyncTest";

const jSTest: React.FC<{}> = () => {

  const a=80;
  // 闭包是指有权访问另一个函数作用域中的变量的函数
  function fn1() {
    const a=8;
    function fn2() {
      console.log('a',a);
    }
    return fn2;
  }

  function test(fn) {
    const a=100;
    fn(90);
    if(a<90){
      console.log('num',80);
    }else{
      console.log('a',a);
    }
  }
  function fn(num) {
   if(num>a){
     console.log('num0',num);
   }
  }
  const brr = [
    ['宁波大学-电子信息工程学院-信息工程-2019级-大学英语（1）—课程达成度评价表'],
    [
      '毕业要求（二级）',
      '预期学习结果（ILO）',
      '权重',
      'ILO达成度',
      '毕业要求达成度权重（%）',
      '毕业要求达成度',
      '达成评价目标值',
      '达成评价结论',
    ],
    [
      '1.1',
      'ILO-1',
      '0.15',
      '1',
      '27',
      '1',
      '80',
      '记得在哈尔滨上小学和中学的时候，一到冬天就特别盼望春天，因为春天充满绿色与生机。春天来临，大面积的冰雪融化，缩小，到彻底融化浸入土地。松花江里的冰由硬变软、变酥，颜色由白变为 深灰色；然后不规则地部分融化，出现冰窟窿；直到最后逐渐扩大成片，呈现一片是冰，一片是流水；最后水连成片，上面漂浮着未融化的冰块。 　　于是，松花江开始跑冰排了。那壮观的美景，不是我可以描述的。只见数块不规则的浮冰顺流而下，时而和谐，时而竞',
    ],
    ['1.1', 'ILO-2', '0.12', '1'],
    ['1.1', 'ILO-2', '0.12', '1'],
    [
      '1.2',
      'ILO-1',
      '0.15',
      '1',
      '27',
      '1',
      '80',
      '记得在哈尔滨上小学和中学的时候，一到冬天就特别盼望春天，因为春天充满绿色与生机。春天来临，大面积的冰雪融化，缩小，到彻底融化浸入土地。松花江里的冰由硬变软、变酥，颜色由白变为 深灰色；然后不规则地部分融化，出现冰窟窿；直到最后逐渐扩大成片，呈现一片是冰，一片是流水；最后水连成片，上面漂浮着未融化的冰块。 　　于是，松花江开始跑冰排了。那壮观的美景，不是我可以描述的。只见数块不规则的浮冰顺流而下，时而和谐，时而竞',
    ],
    ['1.2', 'ILO-2', '0.12', '1'],
    ['课程达成度', null, null, null, null, '1', '90', '未达成'],
    ['课程的持续改进'],
    [
      '课程评价结论',
      '记得在哈尔滨上小学和中学的时候，一到冬天就特别盼望春天，因为春天充满绿色与生机。春天来临，大面积的冰雪融化，缩小，到彻底融化浸入土地。松花江里的冰由硬变软、变酥，颜色由白变为 深灰色；然后不规则地部分融化，出现冰窟窿；直到最后逐渐扩大成片，呈现一片是冰，一片是流水；最后水连成片，上面漂浮着未融化的冰块。 　　于是，松花江开始跑冰排了。那壮观的美景，不是我可以描述的。只见数块不规则的浮冰顺流而下，时而和谐，时而竞争碰撞，那冰块的撞击掀起的浪花发出的震耳声响，大有排山倒海之势，如 千军万马奔腾，足令人们的心与之跌宕起伏。那时，最喜欢站在江桥上往下观望，心里那种感觉到如今都会记得；多少有些恐惧，好像自己就在冰块中被碰撞挤压着，又有站在冰排上机智闯滩的爽快。 　　随着开江，天气逐渐转暖。江边的柳树茆子开始发芽，冒出芽胞来；待外层剥落，便露出毛毛绒绒的球球；很是好看，这是春天的使者。我喜欢折一把枝子拿回家，插在写字台桌上的玻璃瓶里， 放上水；不久那灰白色的绒球就会冒出来，房间洋溢生机与春意。欣赏着她，读书写作业，心里十分惬意。我会一直养到毛毛球吐出绿叶，枝子下面发出根须，再把她栽到院子里。柳树生命力很强，只 要春秋冬季，随意插入土里便会生根发芽长大，我喜欢柳树的顽强与随和。 　　春天的使者还有丁香，那紫色的、白色的小花连成片片，清香弥漫着空间。我喜欢丁香，不舍得她的离去。常常在花落时节，轻轻摘下几朵夹在书里。这花也甚解人意，即使花干多年，颜色不变 。',
    ],
    [
      '改进建议',
      '记得在哈尔滨上小学和中学的时候，一到冬天就特别盼望春天，因为春天充满绿色与生机。春天来临，大面积的冰雪融化，缩小，到彻底融化浸入土地。松花江里的冰由硬变软、变酥，颜色由白变为 深灰色；然后不规则地部分融化，出现冰窟窿；直到最后逐渐扩大成片，呈现一片是冰，一片是流水；最后水连成片，上面漂浮着未融化的冰块。 　　于是，松花江开始跑冰排了。那壮观的美景，不是我可以描述的。只见数块不规则的浮冰顺流而下，时而和谐，时而竞争碰撞，那冰块的撞击掀起的浪花发出的震耳声响，大有排山倒海之势，如 千军万马奔腾，足令人们的心与之跌宕起伏。那时，最喜欢站在江桥上往下观望，心里那种感觉到如今都会记得；多少有些恐惧，好像自己就在冰块中被碰撞挤压着，又有站在冰排上机智闯滩的爽快。 　　随着开江，天气逐渐转暖。江边的柳树茆子开始发芽，冒出芽胞来；待外层剥落，便露出毛毛绒绒的球球；很是好看，这是春天的使者。我喜欢折一把枝子拿回家，插在写字台桌上的玻璃瓶里， 放上水；不久那灰白色的绒球就会冒出来，房间洋溢生机与春意。欣赏着她，读书写作业，心里十分惬意。我会一直养到毛毛球吐出绿叶，枝子下面发出根须，再把她栽到院子里。柳树生命力很强，只 要春秋冬季，随意插入土里便会生根发芽长大，我喜欢柳树的顽强与随和。 　　春天的使者还有丁香，那紫色的、白色的小花连成片片，清香弥漫着空间。我喜欢丁香，不舍得她的离去。常常在花落时节，轻轻摘下几朵夹在书里。这花也甚解人意，即使花干多年，颜色不变 。',
    ],
    [
      '专业意见',
      '记得在哈尔滨上小学和中学的时候，一到冬天就特别盼望春天，因为春天充满绿色与生机。春天来临，大面积的冰雪融化，缩小，到彻底融化浸入土地。松花江里的冰由硬变软、变酥，颜色由白变为 深灰色；然后不规则地部分融化，出现冰窟窿；直到最后逐渐扩大成片，呈现一片是冰，一片是流水；最后水连成片，上面漂浮着未融化的冰块。 　　于是，松花江开始跑冰排了。那壮观的美景，不是我可以描述的。只见数块不规则的浮冰顺流而下，时而和谐，时而竞争碰撞，那冰块的撞击掀起的浪花发出的震耳声响，大有排山倒海之势，如 千军万马奔腾，足令人们的心与之跌宕起伏。那时，最喜欢站在江桥上往下观望，心里那种感觉到如今都会记得；多少有些恐惧，好像自己就在冰块中被碰撞挤压着，又有站在冰排上机智闯滩的爽快。 　　随着开江，天气逐渐转暖。江边的柳树茆子开始发芽，冒出芽胞来；待外层剥落，便露出毛毛绒绒的球球；很是好看，这是春天的使者。我喜欢折一把枝子拿回家，插在写字台桌上的玻璃瓶里， 放上水；不久那灰白色的绒球就会冒出来，房间洋溢生机与春意。欣赏着她，读书写作业，心里十分惬意。我会一直养到毛毛球吐出绿叶，枝子下面发出根须，再把她栽到院子里。柳树生命力很强，只 要春秋冬季，随意插入土里便会生根发芽长大，我喜欢柳树的顽强与随和。 　　春天的使者还有丁香，那紫色的、白色的小花连成片片，清香弥漫着空间。我喜欢丁香，不舍得她的离去。常常在花落时节，轻轻摘下几朵夹在书里。这花也甚解人意，即使花干多年，颜色不变 。',
    ],
  ];
  const t:any[]=[];
  brr.forEach(item=>{
    t.push(item[0])
  })
  // console.log('arr',t);

  function calculateArrNumber(arr:any[]){
    const arrNumber = {};
    for(let i = 0 ; i < arr.length ; i+=1){
      if(arrNumber[arr[i]]){
        arrNumber[arr[i]]+=1
      }
      else{
        arrNumber[arr[i]] = 1 ;
      }
    }
    return arrNumber ;
  }
  console.log('计算后',calculateArrNumber(t));
  // promise初步
  // p1();
  // p2();
  // p3();
  // pAll();
  // p4();
  awaitTest();
  awaitTest().then((r)=>{
    console.log('r',r);
  })
  return (<div>
    <h1>JS闭包的理解及常见应用场景</h1>
    <h2>闭包是指有权访问另一个函数作用域中的变量的函数</h2>
    <a onClick={()=>fn1()()}>闭包测试</a>
    <br/>
    <a onClick={() => test(fn)}>一个测试</a>
    <br/>
    <a onClick={testBut}>promise</a>
    <br/>
    <a onClick={testBut2}>async</a>
  </div>);
};

export default jSTest;
